<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>czcgj</artifactId>
        <groupId>com.sbq</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>czcgj-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sbq</groupId>
            <artifactId>czcgj-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sbq</groupId>
            <artifactId>czcgj-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sbq</groupId>
            <artifactId>czcgj-tools</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sbq</groupId>
            <artifactId>czcgj-tools</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sbq</groupId>
            <artifactId>czcgj-mq</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sbq</groupId>
            <artifactId>czcgj-quartz</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>czcgj-service</finalName>
    </build>
</project>