redis.host=127.0.0.1
redis.port=8083
#redis.port=6379
redis.maxActive=-1
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.auth=
redis.expiration=600
redis.maxWait=-1
redis.timeout=1000
redis.testOnBorrow=true