# czcgj-0718

./: .project  pom.xml
czcgj-aspect/: .project  pom.xml
czcgj-aspect/src/main/java/com/sbq/annotation/: RequestLimitLog.java  RequestLog.java
czcgj-aspect/src/main/java/com/sbq/aspect/: LogAspect.java  RSAAspect.java  RequestLimitLogAspect.java  RequestLogAspect.java
czcgj-aspect/src/main/java/com/sbq/exception/: RequestLimitException.java
czcgj-dao/: .project  pom.xml
czcgj-dao/src/main/java/com/sbq/dao/: IAppDao.java  IAreaDao.java  IAuthResDao.java  IAuthorityDao.java  ICompanyDao.java  ICronQuartzDao.java  ICzcgDao.java  IDeptDao.java  IDeviceDao.java  IDeviceLogDao.java  IDeviceTipDao.java  IDeviceWarnRuleDao.java  IIntervalQuartzDao.java  ILogDao.java  ILyDeviceDao.java  IMyFileDao.java  IResourcesDao.java  IUserAuthDao.java  IUserDao.java
czcgj-dao/src/main/java/com/sbq/mapping/: AppDao.xml  IAreaDao.xml  ICompanyDao.xml  IDeviceTipDao.xml  MyFileDao.xml  ResourcesDao.xml
czcgj-dao/src/main/java/com/sbq/util/: MyMapper.java
czcgj-push/: .project  pom.xml
czcgj-service/: .project  pom.xml
czcgj-service/src/main/java/com/sbq/service/: BaseService.java  IAllDeptMemService.java  IAppService.java  IAreaService.java  IAuthorityService.java  ICompanyService.java  ICronQuartzService.java  ICzcgService.java  IDeptService.java  IDeviceLogService.java  IDeviceService.java  IDeviceTipService.java  IDeviceWarnRuleService.java  IIntervalQuartzService.java  ILogService.java  ILyDeviceService.java  IMyFileService.java  IResourcesService.java  IUserAuthService.java  IUserService.java
czcgj-web/: .classpath  .project  pom.xml
czcgj-web/src/main/resources/: fdfs_client.conf  jdbc.properties  mybatis-generator.properties
czcgj-web/src/main/resources/mq/: application-mq.xml  mq.properties
czcgj-web/src/main/resources/quartz/: quartz_jobs.xml
czcgj-web/src/main/resources/spring/: applicationContext.xml
czcgj-web/src/main/webapp/: 500.jsp  denied.jsp  index.jsp  timeout.jsp
czcgj-web/src/main/webapp/404/: 404.jsp
czcgj-web/src/main/webapp/WEB-INF/: web.xml
czcgj-web/src/main/webapp/WEB-INF/common/: angular-ui-grid.jsp  angular.jsp  bootstrap-table.jsp  form.jsp  header.jsp  header_mobile.jsp  im.jsp  ng-table.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/: hpage.jsp  main.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/api/: showDevice.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/area/: addArea.jsp  areaManager.jsp  chooseOneArea.jsp  editArea.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/auth/: addAuth.jsp  authDetail.jsp  authManager.jsp  editAuth.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/common/: chooseDeptAndUser.jsp  chooseOneDept.jsp  chooseOneUser.jsp  deptUserList.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/company/: addCompany.jsp  chooseOneCompany.jsp  companyManager.jsp  editCompany.jsp  showCompany.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/czcg/: detail.jsp  home.jsp  list.jsp  loglist.jsp  tongji.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/dept/: manager.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/device/: addDevice.jsp  deviceManager.jsp  editDevice.jsp  showDevice.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/deviceWarnRule/: ruleManager.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/devicelog/: importLog.jsp  logManager.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/devicetip/: tipManager.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/devicewarning/: deviceWarning.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/log/: logManager.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/map/: mapManager.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/member/: addMember.jsp  editMember.jsp  editPwd.jsp  memberManager.jsp  showMember.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/register/: register.jsp
czcgj-web/src/main/webapp/WEB-INF/jsp/user/: login.jsp
czcgj-web/src/main/webapp/angularjs-select2-demo/: index.html  movies.json
czcgj-web/src/main/webapp/angularjs-select2-demo/js/: index.js
czcgj-web/src/main/webapp/common/DatePicker4.8/code/: readme.txt
czcgj-web/src/main/webapp/common/DatePicker4.8/skin/: WdatePicker.css
czcgj-web/src/main/webapp/common/adminlte/documentation/: index.html
czcgj-web/src/main/webapp/common/bootstrap-table/: bootstrap-table.js
czcgj-web/src/main/webapp/common/css/: app.css  common.css  common_c86da511.css  iDialog.css  material.css  public_8638799f.css  reset.css  style.css
czcgj-web/src/main/webapp/common/datepicker/: bootstrap-datepicker.min.js  demo.html
czcgj-web/src/main/webapp/common/datepicker/css/: bootstrap-datepicker3.css  bootstrap-datepicker3.min.css  bootstrap.min.css
czcgj-web/src/main/webapp/common/fullcalendar-1.6.4/fullcalendar/: fullcalendar.css  fullcalendar.js
czcgj-web/src/main/webapp/common/js/: mui.min.js  ymPrompt.js
czcgj-web/src/main/webapp/common/layui/css/: layui.css
czcgj-web/src/main/webapp/common/min/js/: supershopui.common.js
czcgj-web/src/main/webapp/common/scripts/angularjs/: angularFormPost.js  myHttpInterceptor.js  tm.pagination.js
czcgj-web/src/main/webapp/common/scripts/common/: base.js
czcgj-web/src/main/webapp/common/scripts/datetime/: demo.html
czcgj-web/src/main/webapp/common/scripts/infotemplate/: infoTemplate.js
czcgj-web/src/main/webapp/common/style/: bootstrap.css  style.css  table.css
czcgj-web/src/main/webapp/common/super-style/: form.css  table.css
czcgj-web/src/main/webapp/common/ueditor/: ueditor.all.js  ueditor.config.js
czcgj-web/src/main/webapp/common/uploadify/: jquery.uploadify.js
czcgj-web/src/main/webapp/common/ztree3.5/: mobileZTreeStyle.css  zTreeStyle.css
czcgj-web/src/main/webapp/home/css/: bootstrap.css  index.css  set1.css  set2.css
czcgj-web/src/main/webapp/home/js/: wySilder.min.js
czcgj-web/src/main/webapp/module/css/: iconfont.css  page1.css  page2.css  page3.css  page4.css  page5.css  page6.css  page7.css  page8.css  reset.css  style.css  weather.css
czcgj-web/src/main/webapp/module/devicewarning/: deviceWarningManager.js
czcgj-web/src/main/webapp/module/js/: changzhoushi.js  changzhoushi.json  iconfont.js  index.js
(+284 files in other folders)
