#信鸽推送配置
xinge.host=http://openapi.xg.qq.com
xinge.accessId=2100256278
xinge.accessKey=AG2KUE28U16Z
xinge.secretKey=0d15906e8fbc2e7127f1bb3c2d191743
xinge.is_pro=true
#华为推送配置
hw.appId=10864460
hw.appSecret=c1ee40c57a26799e8eabcece536ed820
#推送格式化内容
push.msg={"timeid":"%s","msgid":"%s","type":"%s","title":"%s","content":"%s","fromUserId":"%s","toUserId":"%s","time":"%s"}

