redis.host=115.159.189.129
redis.port=63790
redis.maxActive=-1
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.auth=
redis.expiration=600
redis.maxWait=-1
redis.timeout=1000
redis.testOnBorrow=true